<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact-info">
        <h2 style="color: red;" >Get in Touch</h2>
        <p>Email: info@bloodlinkhub.com</p>
        <p>Phone: +91 7295014633</p>
        <p>Address:MORADABAD(TMU), INDIA</p>
    </section>

    <section class="contact-form">
        <h2 style="color: red;" >Send Us a Message</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <section class="map">
        <h2 style="color: red;" >Our Location</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345093747!2d144.9537353153166!3d-37.816279742021665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d8a32a6e1a8f!2sYour%20Business%20Name!5e0!3m2!1sen!2sus!4v1622549400000!5m2!1sen!2sus"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <footer>
        <p>&copy; 2025 BloodLink Hub. All rights reserved.</p>
    </footer>

    <script src="c.js"></script>
</body>
</html>