<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Donation Platform</title>
  <!-- Font Awesome for social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    /* Header & Navigation */
    header {
      background: #dc3545;
      color: white;
      padding: 10px 0; /* Decreased header padding */
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav ul li {
      margin: 0 30px;


    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background: #dc3545;
      color: white;
    }
    /* Sections */
    section {
      padding: 20px 0;
    }
    h2 {
      margin-bottom: 10px;
    }
    /* Footer */
    footer {
      background: #343a40;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 20px;
    }
    .footer-links ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .footer-links ul li {
      margin: 0 10px;
    }
    .footer-links ul li a {
      color: white;
      text-decoration: none;
    }
    .contact-info, .social-media {
      margin-top: 10px;
    }
    .social-icon {
      color: white;
      margin: 0 10px;
      font-size: 20px;
      text-decoration: none;
    }
    /* Responsive Styling */
    @media (max-width: 768px) {
      .container {
        width: 95%;
      }
      nav ul {
        flex-direction: column;
      }
      nav ul li {
        margin: 10px 0;
      }
      table, th, td {
        font-size: 14px;
      }
    }.logo img{
        width: 80px;
        height: 80px;
        margin-right: 200px;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <nav>
        <ul>
          <li>
            <div class="logo">
              <img src="blood-donation-logo-vector_369465-215.avif" class="heroimg" alt="Blood Donation Platform Logo">
            </div>
          </li>
          <li><a href="Untitled-1.html">Home</a></li>
          <li><a href="a2.html">About Us</a></li>
          <li><a href="dc.html">Donation Centers</a></li>
          <li><a href="F.HTML">FAQs</a></li>
          <li><a href="c.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Donation Centers Section -->
  <section class="donation-centers">
    <div class="container">
      <h2>Find a Donation Center</h2>
      <table>
        <tr>
          <th>Donation Center</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>Red Cross Blood Center</td>
          <td>123 Main Street, City, Country</td>
          <td>+1 234 567 890</td>
          <td><a href="#">View Details</a></td>
        </tr>
        <tr>
          <td>City Hospital Blood Bank</td>
          <td>456 Elm Street, City, Country</td>
          <td>+1 987 654 321</td>
          <td><a href="#">View Details</a></td>
        </tr>
        <tr>
          <td>HealthCare Blood Donation Center</td>
          <td>789 Oak Avenue, City, Country</td>
          <td>+1 555 123 456</td>
          <td><a href="#">View Details</a></td>
        </tr>
      </table>
    </div>
  </section>

  <!-- Moradabad Hospitals Section -->
  <section class="moradabad-hospitals">
    <div class="container">
      <h2>Hospitals in Moradabad</h2>
      <table>
        <tr>
          <th>Hospital Name</th>
          <th>Address</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>Ujala Cygnus BrightStar Hospital</td>
          <td>Moradabad, India</td>
          <td><a href="#">View Details</a></td>
        </tr>
        <tr>
          <td>Siddh Multispecialty Hospital</td>
          <td>Kanth Road, Harthala Industrial Area, Moradabad</td>
          <td><a href="#">View Details</a></td>
        </tr>
        <tr>
          <td>Asian Vivekanand Super Specialty Hospital</td>
          <td>Moradabad, India</td>
          <td><a href="#">View Details</a></td>
        </tr>
        <tr>
          <td>Sri Sai Hospital (Super Speciality)</td>
          <td>Moradabad, India</td>
          <td><a href="#">View Details</a></td>
        </tr>
        <tr>
          <td>COSMOS Hospital</td>
          <td>Moradabad, India</td>
          <td><a href="#">View Details</a></td>
        </tr>
        <tr>
          <td>Teerthanker Mahaveer Medical College & Research Centre</td>
          <td>Moradabad, India</td>
          <td><a href="#">View Details</a></td>
        </tr>
      </table>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="a2.html">About Us</a></li>
          <li><a href="F.HTML">FAQs</a></li>
          <li><a href="pp.html">Privacy Policy</a></li>
          <li><a href="p.html">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="contact-info">
        <h4>Contact Us</h4>
        <p>Email: info@bloodlinkhub.com</p>
        <p>Phone: +91 7295014633</p>
        <p>Address: MORADABAD(TMU), UP, INDIA</p>
      </div>
      <div class="social-media">
        <h4>Follow Us</h4>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
