/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.heroimg {
  width: 150px; /* Reduced from 200px to 150px */
}

h1, h2, h3, h4 {
  color: #d32f2f; /* Red color for headings */
}

a {
  text-decoration: none;
  color: #d32f2f;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
header {
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

header nav ul li {
  margin: 0 50px;
}

header nav ul li img {
  width: 100px;
  margin: 0px;
  padding: 0px;
}

header .cta-button {
  background: #d32f2f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 900;
  font-size: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #d32f2f;
  font-weight: bold;
  font-size: 14px;
  /* padding: 8px 12px; */
  border-radius: 5px; 
  transition: 0.3s ease-in-out;
}

nav ul li a:hover {
  background-color: #d32f2f;
  color: white;
}

.hero .cta-button:hover {
  background: #d32f2f;
  color: white;
}

/* Hero Section Styles */
.hero {
  background: url('hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 2.9rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero .cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.hero .cta-button {
  background: #fff;
  color: #d32f2f;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.hero .search-bar {
  margin-top: 30px;
}

.hero .search-bar input {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
}

.hero .search-bar button {
  padding: 10px 20px;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Features Section Styles */
.features {
  padding: 50px 0;
  text-align: center;
}

.features h2 {
  margin-bottom: 40px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.feature-item img {
  height: 50px;
  margin-bottom: 10px;
}

/* Why Donate Section Styles */
.why-donate {
  background: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.why-donate h2 {
  margin-bottom: 20px;
}

.why-donate .stats {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.why-donate .benefits ul {
  list-style: none;
  padding: 0;
}

.why-donate .benefits ul li {
  margin: 10px 0;
}

footer {
  background: #222;
  color: white;
  padding: 40px 0;
  font-size: 14px;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

/* Footer Sections */
.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ff6b6b;
  text-transform: uppercase;
  border-bottom: 2px solid #ff6b6b;
  padding-bottom: 5px;
}

/* Footer Links */
.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #ff6b6b;
}

/* Contact Info */
.contact-info p {
  margin: 8px 0;
}

.contact-info i {
  margin-right: 8px;
  color: #ff6b6b;
}

/* Social Media Icons */
.social-media a {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: white;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #ff6b6b;
}

/* Newsletter */
.newsletter input[type="email"] {
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}

.newsletter button {
  padding: 10px 15px;
  background: #ff6b6b;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.newsletter button:hover {
  background: #d9534f;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-top: 1px solid #444;
  font-size: 12px;
}
