<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Donation Platform</title>
  <link rel="stylesheet" href="new.css">
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <nav>
        <ul>
          <li>  
            <div class="logo">
              <img src="blood-donation-logo-vector_369465-215.avif" class="heroimg" alt="Blood Donation Platform Logo">
            </div>
          </li>
          <li><a href="Untitled-1.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="a2.html"><i class="fas fa-info-circle"></i> About Us</a></li>
          <li><a href="dc.html"><i class="fas fa-hospital"></i> Donation Centers</a></li>
          <li><a href="F.HTML"><i class="fas fa-question-circle"></i> FAQs</a></li>
          <li><a href="c.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
        </ul>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <img src="save-life-by-donating-blood-260nw-2327113431.jpg" alt="" srcset="" height="150px">
      <h1>Donate Blood, Save Lives</h1>
      <p>Your donation can make a difference. Join our community of lifesavers today.</p>
      <div class="cta-buttons">
        <a href="D loginpage.html" class="cta-button"><p>Login as a Donor</p></a>
        <a href="reci.html" class="cta-button"><p>Login as a Recipient</p></a>
      </div>
    </div>
  </section>

  <!-- Key Features Section -->
  <section class="features">
    <div class="container">
      <h2>Key Features</h2>
      <div class="feature-grid">
        <div class="feature-item">
          <a href="search for donor.html"><img src="doner.png" alt="Find a Donor"></a> 
          <h3>Find a Donor</h3>
          <p>Quickly locate donors in your area.</p>
        </div>
        <div class="feature-item">
          <a href="dc.html"><img src="donation-center.jpeg" alt="Donation Centers"></a> 
          <h3>Donation Centers</h3>
          <p>Discover nearby blood donation centers.</p>
        </div>
        <div class="feature-item">
          <a href="e.html"><img src="eligiblity.png" alt="Eligibility Checker"></a> 
          <h3>Eligibility Checker</h3>
          <p>Check if you’re eligible to donate.</p>
        </div>
        <div class="feature-item">
          <a href="apoi.html"><img src="appointment.png" alt="Appointment Booking"></a> 
          <h3>Appointment Booking</h3>
          <p>Schedule your donation appointment online.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Donate Blood Section -->
  <section class="why-donate">
    <div class="container">
      <h2>Why Donate Blood?</h2>
      <div class="stats">
        <p>Every 2 seconds, someone needs blood.</p>
        <p>1 donation can save up to 3 lives.</p>
      </div>
      <div class="benefits">
        <ul>
          <li>Help patients in need.</li>
          <li>Contribute to your community.</li>
          <li>Free health check-up with every donation.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="a2.html"><i class="fas fa-info-circle"></i> About Us</a></li>
          <li><a href="F.HTML"><i class="fas fa-question-circle"></i> FAQs</a></li>
          <li><a href="pp.html"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
          <li><a href="p.html"><i class="fas fa-file-contract"></i> Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="contact-info">
        <h4>Contact Us</h4>
        <p><i class="fas fa-envelope"></i> Email: info@bloodlinkhub.com</p>
        <p><i class="fas fa-phone"></i> Phone: +91 7295014633</p>
        <p><i class="fas fa-map-marker-alt"></i> Address:MORADABAD(TMU), INDIA</p>
      </div>
      <div class="social-media">
        <h4>Follow Us</h4>
        <!-- Font Awesome icons added below -->
        <a href=" info@bloodlink hub.in"><i class="fab fa-facebook-f"></i></a>
        <a href=" info@bloodlink hub.in"><i class="fab fa-twitter"></i></a>
        <a href=" info@bloodlink hub.in"><i class="fab fa-instagram"></i></a>
        <a href=" info@bloodlink hub.in"><i class="fab fa-linkedin"></i></a>
        <a href=" info@bloodlink hub.in"><i class="fab fa-youtube"></i></a>
        <!-- You can add more icons here if needed -->
      </div>
      <div class="newsletter">
        <h4>Stay Updated</h4>
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </footer>
</body>
</html>
